<!DOCTYPE html>
<html>
<head>
  <title>::: Membuat Link Ke Dokumen Lain :::</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div.gallery {
      margin: 25px;
      border: 5px solid #ccc;
      float: left;
      width: 225px;
    }

    div.gallery:hover {
      border: 5px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 30px;
      text-align: center;
    }

    @media screen and (max-width: 768px) {
      div.gallery {
        width: 100%;
        float: none;
        margin: 10px auto;
      }

      div.desc {
        padding: 15px;
        font-size: 16px;
      }
    }
  </style>
</head>

<body bgcolor=#F0FFFF>

  <center><b><font size=6 face="Tahoma" color=#1E90FF7>The Garden Shed</font></b></center>
  <hr size=5 align=center noshade color=#D4A017></hr>

  <title>::: Documents :::</title>

  <b><font size=6 face="Tahoma" color=#4169E1>
    <MARQUEE WIDTH=100% bgcolor="light sky blue">WELCOME TO THE GARDEN SHED</MARQUEE>
  </font></b>

<hr>
<font size="5" color=#4169E1>
  | <a href="FlowerGarden.html">HOME</a>
  | <a href="Information.html">Information</a>
  | <a href="Fasilitas.html">Fasilitas</a>
  | <a href="Gallery.html">Gallery</a>
  | <a href="Vidio.html">Vidio</a>

  <hr>

  <center><b><font size=10 face=Forte color=#1E90FF7>Gallery</font></b></center>
  <center><img src="Logo.jpg" alt="documents" style="width:150px;height:100px;"></center>

  <hr size=10 align=center noshade color="royal blue"> </hr>
  <hr size=10 align=center noshade color=#D4A017> </hr>

  <p>
    <center>
      <b><font size=5 Face=tahoma color=#1E90FF7>F L O W E R </font>
      <font size=5 Face=tahoma color=#D4A017>G A R D E N</font></b>
    </center>
  </p>

  <!-- Gallery Images -->
  <div class="gallery">
    <a target="_blank" href="taman1.jpg">
      <img src="taman1.jpg" alt="Cinque Terre" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman6.jpg">
      <img src="taman6.jpg" alt="Forest" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman5.jpg">
      <img src="taman5.jpg" alt="Northern Lights" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman4.jpg">
      <img src="taman4.jpg" alt="Mountains" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman2.jpg">
      <img src="taman2.jpg" alt="Mountains" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman7.jpg">
      <img src="taman7.jpg" alt="Mountains" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman8.jpg">
      <img src="taman8.jpg" alt="Mountains" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <div class="gallery">
    <a target="_blank" href="taman3.jpg">
      <img src="taman3.jpg" alt="Mountains" width="600" height="400" align="center" border="2">
    </a>
  </div>

  <p></p>

  <!-- Footer -->
  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor='#1E90FF77'>
        <font color='white'>
          <footer style="padding: 1px; text-align:center;">
            <p>Hak Cipta 2025 © Flower Garden</p>
          </footer>
        </font>
      </td>
    </tr>
  </table>

</body>
</html>
